<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylenro12.css" type="text/css">
</head>
<body>
    <header>
        <nav>
          <ul>
            <li>
              <a href="pag3.html">
                Contactos
              </a>
            </li>
            <li>
              <a href="pag2.html">
               Menú Especiales 
              </a>
            </li>
            <li>
              <a href="pagina1.html">
                Formuloario 
              </a>
            </li>
          </ul>
        </nav>
      </header>
      <a href="https://youtu.be/dQw4w9WgXcQ?si=zkMtDd9de2PczFDT">¡Click Aqui :D!</a>
</body>
</html>