<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylenro12.css" type="text/css">
</head>
<body>
    <header>
        <nav>
          <ul>
            <li>
              <a href="">
                Contactos
              </a>
            </li>
            <li>
              <a href="pag2.html">
               Menú Especiales 
              </a>
            </li>
            <li>
              <a href="pagina1.html">
                Formuloario 
              </a>
            </li>
          </ul>
        </nav>
      </header>
      <!DOCTYPE html>
      <html lang="es">
      <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Caja de Contacto</title>
          <link rel="stylesheet" href="estilos.css">
      </head>
      <body>
          <div class="contact-box">
              <h2>Contáctanos</h2>
              <form action="#" method="post">
                  <div class="input-group">
                      <label for="nombre">Nombre:</label>
                      <input type="text" id="nombre" name="nombre" required>
                  </div>
                  <div class="input-group">
                      <label for="email">Correo Electrónico:</label>
                      <input type="email" id="email" name="email" required>
                  </div>
                  <div class="input-group">
                      <label for="mensaje">Mensaje:</label>
                      <textarea id="mensaje" name="mensaje" required></textarea>
                  </div>
                  <div class="input-group">
                      <input type="submit" value="Enviar">
                  </div>
              </form>
          </div>
      </body>
      </html>
</body>
</html>