<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de reseña</title>
    <link rel="stylesheet" href="stylenro12.css" type="text/css">
</head>
<body>
    <header>
        <nav>
          <ul>
            <li>
              <a href="">
                Contactos
              </a>
            </li>
            <li>
              <a href="pag2.html">
               Menú Especiales 
              </a>
            </li>
            <li>
              <a href="pagina1.html">
                Formuloario 
              </a>
            </li>
          </ul>
        </nav>
      </header>
    <div class="form-container">
        <h2>Formulario</h2>
        <form action="#" method="post">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>
            
            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="telefono">Teléfono:</label>
            <input type="tel" id="telefono" name="telefono">
            
            <label for="">Opinion:</label>
            <textarea id="Opinion" name="Opinion" required></textarea>
            
            <input type="submit" value="Enviar">
        </form>
    </div>
</body>
</html>
</body>
</html>