@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&family=Quicksand:wght@300..700&display=swap');
 * {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: "Quicksand", sans-serif;
    font-weight: weight;
    font-style: normal;
 }
 body{
    background-color: rgb(255, 223, 137);
 }
 header ul > li > a {
    text-decoration: none;
    color: black;
    animation-name: animacionparatexto;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    
}
header ul {
 list-style: none;

}
header {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: rgb(241, 188, 71);
    
}
header > nav > ul {
    display: flex;
    gap: 50px;

}
.container-card{
    display: flex;
    gap: 15px;
}
.card{
    width: 250px;
    height: 450px;
    padding: 16px; 
    background-color: rgb(199, 164, 11); 
    vertical-align: top; 
    margin: 5px 1px; 
    display: inline-block;
}

.card > p {
    flex-wrap: wrap;
    font-family: "Playwrite CU", cursive;
    font-style: normal;
}

.imagenDeTarjeta {
    width: 130px;
    height: 130px;
}

.top-tarjeta {
    display: flex;
    justify-content: center;
    height:  30%;

}
@keyframes animacionparatexto {
    0%{
        color: black;
    }
    15%{
        color: rgb(53, 52, 52);
    }
    30%{
        color: rgb(109, 108, 108);
    }
    50%{
        color: rgb(163, 162, 162);
    }
    75%{
        color: white;
    }
    100%{
        color: black;
    }
}